body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #8D999D;
    
}
.gen{
   margin-top: 70px;
   margin-left: 260px;
   margin-right: 20px;

}
.cards{
    background-color: #D9D9D9;
    width: 180px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 15px;
    justify-content: space-around;
}
.general{
    margin-bottom: 20px;
    margin-top: 20px;
}
.cards .num{
    border: 3px solid green;
    padding: 5px;
    border-radius: 50%;
    margin-right: 20px;
}
.cards .detail .item_name{
    font-style: italic;
}
.cards .detail .total_num{
    font-weight: 600;
}
.row_cards{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

table, th, td{
    margin-top: 30px;
    border-collapse: collapse;
    border: 1px solid rgb(15, 13, 13);
}
table{
    width: 100%;
}
table td{
    background-color: #D9D9D9;
}